<changelist name="Uncommitted_changes_before_Update_at_21_09_2023_21_04_[Changes]" date="1695319487832" recycled="false" toDelete="true">
  <option name="PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_21_09_2023_21_04_[Changes]/shelved.patch" />
  <option name="DESCRIPTION" value="Uncommitted changes before Update at 21.09.2023 21:04 [Changes]" />
</changelist>