{
  "name": "hw11",
  "version": "1.0.0",
  "description": "Connect to Postgresql with Sequelize",
  "main": "sequelize.js",
  "scripts": {
    "start": "nodemon sequelize.js"
  },
  "author": "Yaroslav Prystupliuk",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "command-line-args": "^5.2.1",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "nodemon": "^3.1.0",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.1"
  }
}
