{
  "name": "home-work1",
  "version": "1.0.0",
  "description": "Create server",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.ts",
    "test": "jest"
  },
  "author": "Yaroslav Prystupliuk",
  "license": "ISC",
  "dependencies": {
    "@types/uuid": "^9.0.8",
    "command-line-args": "^5.2.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "jest": "^29.7.0",
    "nodemon": "^3.0.3",
    "ts-jest": "^29.1.2"
  }
}
